child: 0 : move #10 (0) 0
child: 1 : move #1 (1) 0
# of unscheduled instruction: 2
[0 : move #10 (0), 1 : move #1 (1)]
# of cached instruction: 2
Scheduled: []
0 : move #10 (0)
Instr: 0 : move #10 (0)
Instruction: 0 : move #10 (0) Register ID: 1
Update register: 1 with value InstructionSchedule$InstructionValue@7d4991ad
Schedule instruction: 0 : move #10 (0)
Register Context: Reg: 
null1: 0 : move #10 (0)
2: null
3: null
4: null
5: null
6: null
7: null
8: null

1 : move #1 (1)
Instr: 1 : move #1 (1)
Instruction: 1 : move #1 (1) Register ID: 2
Update register: 2 with value InstructionSchedule$InstructionValue@28d93b30
Schedule instruction: 1 : move #1 (1)
Register Context: Reg: 
null1: 0 : move #10 (0)
2: 1 : move #1 (1)
3: null
4: null
5: null
6: null
7: null
8: null

Schedule Stat: 
Load: 0
Save: 0
Instr: 2
Total: 2
PHI
Patching
Request Value: 9 : PHI f_9 := (1) (5)
Update register: 2 with value InstructionSchedule$InstructionValue@1b6d3586
Request Value: 10 : PHI n_10 := (0) (7)
Update register: 1 with value InstructionSchedule$InstructionValue@4554617c
Reg: 
null1: 10 : PHI n_10 := (0) (7)
2: 9 : PHI f_9 := (1) (5)
3: null
4: null
5: null
6: null
7: null
8: null

child: 2 : cmp (10) #0 0
# of unscheduled instruction: 1
[2 : cmp (10) #0]
# of cached instruction: 1
Scheduled: []
2 : cmp (10) #0
Instr: 2 : cmp (10) #0
Instruction: 2 : cmp (10) #0 Register ID: 3
Update register: 3 with value InstructionSchedule$InstructionValue@74a14482
Schedule instruction: 2 : cmp (10) #0
Register Context: Reg: 
null1: 10 : PHI n_10 := (0) (7)
2: 9 : PHI f_9 := (1) (5)
3: 2 : cmp (10) #0
4: null
5: null
6: null
7: null
8: null

Schedule Stat: 
Load: 0
Save: 0
Instr: 1
Total: 1
3 : ble (2) [3]
Instr: 3 : ble (2) [3]
child: 4 : mul (9) (10) 0
child: 5 : move (4) (5) 1
child: 6 : sub (10) #1 0
child: 7 : move (6) (7) 1
# of unscheduled instruction: 4
[4 : mul (9) (10), 5 : move (4) (5), 6 : sub (10) #1, 7 : move (6) (7)]
# of cached instruction: 2
Scheduled: []
4 : mul (9) (10)
Instr: 4 : mul (9) (10)
Instruction: 4 : mul (9) (10) Register ID: 3
Update register: 3 with value InstructionSchedule$InstructionValue@1540e19d
Probe: 
4 : mul (9) (10)
10 : PHI n_10 := (0) (7)
Schedule instruction: 4 : mul (9) (10)
Register Context: Reg: 
null1: 10 : PHI n_10 := (0) (7)
2: 9 : PHI f_9 := (1) (5)
3: 4 : mul (9) (10)
4: null
5: null
6: null
7: null
8: null

Reg: 
null1: 10 : PHI n_10 := (0) (7)
2: 9 : PHI f_9 := (1) (5)
3: 4 : mul (9) (10)
4: null
5: null
6: null
7: null
8: null

Release: [2, 1]
Schedule Stat: 
Load: 0
Save: 1
Instr: 1
Total: 2
child: 5 : move (4) (5) 0
child: 6 : sub (10) #1 0
child: 7 : move (6) (7) 1
# of unscheduled instruction: 3
[5 : move (4) (5), 6 : sub (10) #1, 7 : move (6) (7)]
# of cached instruction: 2
Scheduled: [mul R3 R2 R1, store R2 R7 C0]
5 : move (4) (5)
Instr: 5 : move (4) (5)
Instruction: 5 : move (4) (5) Register ID: 2
Update register: 2 with value InstructionSchedule$InstructionValue@14ae5a5
Schedule instruction: 5 : move (4) (5)
Register Context: Reg: 
null1: 10 : PHI n_10 := (0) (7)
2: 5 : move (4) (5)
3: 4 : mul (9) (10)
4: null
5: null
6: null
7: null
8: null

6 : sub (10) #1
Instr: 6 : sub (10) #1
Instruction: 6 : sub (10) #1 Register ID: 3
Update register: 3 with value InstructionSchedule$InstructionValue@7f31245a
Schedule instruction: 6 : sub (10) #1
Register Context: Reg: 
null1: 10 : PHI n_10 := (0) (7)
2: 5 : move (4) (5)
3: 6 : sub (10) #1
4: null
5: null
6: null
7: null
8: null

7 : move (6) (7)
Instr: 7 : move (6) (7)
Instruction: 7 : move (6) (7) Register ID: 1
Update register: 1 with value InstructionSchedule$InstructionValue@6d6f6e28
Schedule instruction: 7 : move (6) (7)
Register Context: Reg: 
null1: 7 : move (6) (7)
2: 5 : move (4) (5)
3: 6 : sub (10) #1
4: null
5: null
6: null
7: null
8: null

Schedule Stat: 
Load: 0
Save: 0
Instr: 3
Total: 5
8 : bra [1]
Instr: 8 : bra [1]
Total: 6
